#!/usr/bin/env python

PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "wheel_radius", 0.07, 0.04, 0.10)
gen.add("l", double_t, 1, "wheel_X_position", 0.2, 0.1, 0.3)
gen.add("w", double_t, 2, "wheel_Y_position", 0.169, 0.069, 0.269)
gen.add("N", int_t, 3, "CPR", 42, 40, 44)

exit(gen.generate(PACKAGE, "Subscriber", "Wheels"))